<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (id)sharedInstance {
    static &lt;#classname#&gt; *__sharedInstance;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        __sharedInstance = [[&lt;#classname#&gt; alloc] init];
    });
    return __sharedInstance;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C1864042-0315-4E88-9FC1-86E02BA80BF2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Singleton Template</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
